@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap");
.container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media (max-width: 575px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.get-started-btn {
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: hsl(12deg, 88%, 59%);
  transition: 0.1s;
  opacity: 0.9;
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  box-shadow: 0 0.5rem 1rem rgba(242, 95, 58, 0.5);
  font-weight: 400;
  font-size: 1.4rem;
}
.get-started-btn:hover {
  opacity: 1;
}
.get-started-btn.light {
  color: hsl(12deg, 88%, 59%);
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0 0.4rem 10rem rgba(36, 45, 82, 0.2);
  font-weight: 500;
}
.get-started-btn.center {
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.6rem;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/* Start Header */
.nav {
  padding-top: 6rem;
  margin-bottom: 10rem;
}
@media (max-width: 767px) {
  .nav {
    padding: 3rem 0;
    margin-bottom: 4rem;
  }
}
.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .container .logo {
  width: 13rem;
}
.nav .container .icon-hamburger, .nav .container .icon-close {
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media (max-width: 991px) {
  .nav .container .icon-hamburger {
    display: block;
  }
}
@media (max-width: 991px) {
  .nav .container .navbar {
    display: none;
    padding: 2.4rem;
    width: 100%;
    border-radius: 0.4rem;
    background-color: hsl(0deg, 0%, 100%);
    text-align: center;
    top: calc(100% + 2.6rem);
    position: absolute;
    box-shadow: 0 0 0.8rem 0 rgba(36, 45, 82, 0.2);
    z-index: 1000;
    left: 0;
  }
}
@media (max-width: 575px) {
  .nav .container .navbar {
    left: 2rem;
    width: calc(100% - 4rem);
  }
}
.nav .container .navbar.show-navbar {
  display: block;
}
.nav .container .navbar li {
  display: inline-block;
  padding: 0 1.6rem;
  color: rgba(36, 45, 82, 0.8);
  cursor: pointer;
}
.nav .container .navbar li:hover {
  color: hsl(228deg, 39%, 23%);
}
@media (max-width: 991px) {
  .nav .container .navbar li {
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
    font-weight: 500;
    padding: 1.2rem;
  }
}
@media (max-width: 991px) {
  .nav .container .get-started-btn {
    display: none;
  }
}

/* End Header */
.about .container .text p, header .container .col-1 p {
  width: 35rem;
  color: hsl(227deg, 12%, 61%);
  margin: 3rem 0;
  line-height: 1.6;
}

/* Start Header */
header {
  padding-bottom: 10rem;
}
header .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  header .container {
    flex-direction: column-reverse;
  }
}
header .container .col-1 {
  width: 40%;
}
@media (max-width: 991px) {
  header .container .col-1 {
    text-align: center;
  }
}
@media (min-width: 992px) {
  header .container .col-1 {
    margin-top: 6rem;
  }
}
header .container .col-1 h2 {
  color: hsl(228deg, 39%, 23%);
  font-size: 5rem;
}
@media (max-width: 991px) {
  header .container .col-1 h2 {
    font-size: 4rem;
  }
}
@media (max-width: 991px) {
  header .container .col-1 p {
    width: 70%;
    margin: 3.2rem auto;
  }
}
@media (max-width: 767px) {
  header .container .col-1 p {
    width: 100%;
    margin: 1.5rem auto 3.2rem;
  }
}
@media (max-width: 991px) {
  header .container .col-1 .get-started-btn {
    margin: 0 auto;
  }
}
header .container .col-2 {
  width: 57rem;
  position: relative;
}
@media (max-width: 991px) {
  header .container .col-1,
header .container .col-2 {
    width: 100%;
  }
}

/* Start Header */
/* Start About Us */
.about {
  padding-bottom: 10rem;
}
@media (max-width: 767px) {
  .about {
    padding-bottom: 7rem;
  }
}
.about .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
  }
}
.about .container .text {
  width: 50%;
}
@media (max-width: 991px) {
  .about .container .text {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.about .container .text h2 {
  font-size: 4.6rem;
  color: hsl(228deg, 39%, 23%);
}
@media (max-width: 991px) {
  .about .container .text h2 {
    text-align: center;
    font-size: 4rem;
  }
}
@media (max-width: 767px) {
  .about .container .text h2 {
    font-size: 3.5rem;
  }
}
.about .container .text p {
  line-height: 1.8;
}
@media (max-width: 991px) {
  .about .container .text p {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .about .container .text p {
    margin: 2rem auto;
  }
}
.about .container .advantages {
  width: 50rem;
  counter-reset: box-count;
}
@media (max-width: 991px) {
  .about .container .advantages {
    width: 100%;
  }
}
.about .container .advantages .box {
  margin-bottom: 3rem;
  padding-left: 5rem;
}
@media (max-width: 991px) {
  .about .container .advantages .box {
    margin-left: -5rem;
  }
}
.about .container .advantages .box h4 {
  color: hsl(228deg, 39%, 23%);
  position: relative;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
@media (max-width: 991px) {
  .about .container .advantages .box h4 {
    background-color: hsl(13deg, 100%, 96%);
    padding-left: 6.5rem;
  }
}
.about .container .advantages .box h4::before {
  position: absolute;
  left: -7rem;
  top: 0rem;
  content: "0" counter(box-count);
  counter-increment: box-count;
  background-color: hsl(12deg, 88%, 59%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;
  padding: 0.4rem 1.6rem;
}
@media (min-width: 992px) {
  .about .container .advantages .box h4::before {
    top: 0.7rem;
  }
}
@media (max-width: 991px) {
  .about .container .advantages .box h4::before {
    left: -1rem;
    padding: 1rem 2rem;
  }
}
.about .container .advantages .box p {
  margin: 0 auto;
  color: hsl(227deg, 12%, 61%);
  line-height: 1.8;
}
@media (max-width: 991px) {
  .about .container .advantages .box p {
    margin: 1.5rem auto 0;
  }
}
@media (max-width: 575px) {
  .about .container .advantages .box p {
    text-align: center;
  }
}

/* End About Us */
/* Start Testimonials */
.testimonials.container {
  overflow-x: hidden;
  padding-bottom: 10rem;
}
.testimonials.container .heading {
  color: hsl(228deg, 39%, 23%);
  font-size: 4.2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 120px;
}
@media (max-width: 767px) {
  .testimonials.container .heading {
    font-size: 3rem;
  }
}
.testimonials.container .swiper-wrapper .testimonial-box {
  text-align: center;
  background-color: rgba(144, 149, 167, 0.1);
  padding: 0 2rem;
}
.testimonials.container .swiper-wrapper .testimonial-box.swiper-slide {
  height: 90%;
}
.testimonials.container .swiper-wrapper .testimonial-box .content {
  position: relative;
  top: -3.2rem;
}
.testimonials.container .swiper-wrapper .testimonial-box .content .avatar {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}
.testimonials.container .swiper-wrapper .testimonial-box .content .name {
  color: hsl(228deg, 39%, 23%);
  margin: 2.4rem 0;
}
.testimonials.container .swiper-wrapper .testimonial-box .content .desc {
  color: hsl(227deg, 12%, 61%);
  line-height: 1.8;
}
.testimonials.container .swiper-pagination {
  bottom: 4rem;
}
.testimonials.container .swiper-pagination .swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
}

/* End Testimonials */
/* Start team-work */
.team-work {
  margin-top: 15rem;
  background-color: hsl(12deg, 88%, 59%);
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.team-work::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url("imgs/bg-tablet-pattern.svg");
  z-index: -1;
}
@media (max-width: 767px) {
  .team-work {
    margin-top: 5rem;
  }
}
.team-work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .team-work .container {
    flex-direction: column;
  }
}
.team-work .container h2 {
  color: hsl(0deg, 0%, 100%);
  font-weight: 500;
  font-size: 4rem;
  width: 40%;
}
@media (max-width: 767px) {
  .team-work .container h2 {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    margin-bottom: 3.2rem;
  }
}

/* End team-work */
footer {
  padding-top: 6rem;
  padding-bottom: 6rem;
  color: rgba(255, 255, 255, 0.8);
  background-color: hsl(233deg, 12%, 13%);
}
@media (max-width: 767px) {
  footer {
    padding-top: 6rem;
    padding-bottom: 0;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-template-rows: 1fr;
  gap: 2rem;
  justify-items: center;
}
@media (max-width: 991px) {
  footer .container {
    gap: 4rem;
  }
}
@media (max-width: 767px) {
  footer .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem 15rem 12rem;
  }
}
footer .container .col-1 .logo {
  width: 14rem;
}
footer .container .col-1 .socials span {
  margin-right: 0.8rem;
}
footer .container .col-1 .socials span i {
  font-size: 2rem;
}
footer .container .col-2 ul li,
footer .container .col-3 ul li {
  padding: 1.2rem 0;
}
footer .container .col-4 > div:first-child {
  display: flex;
  gap: 0.8rem;
}
footer .container .col-4 > div:first-child input {
  padding: 1.6rem 2rem;
  border: none;
  border-radius: 3rem;
}
footer .container .col-4 > div:first-child .btn {
  padding: 1.2rem 2.4rem;
  background-color: hsl(12deg, 88%, 59%);
  border-radius: 2.5rem;
}
footer .container .col-1,
footer .container .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 767px) {
  footer .container .col-1 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: baseline;
    margin: 3.5rem auto 5rem;
  }
  footer .container .col-1 .logo {
    width: 16rem;
  }
  footer .container .col-1 .socials {
    display: flex;
    margin-bottom: 5rem;
  }
  footer .container .col-1 .socials span {
    margin: 0 1.3rem;
  }
  footer .container .col-1 .socials span i {
    font-size: 3.7rem;
  }
  footer .container .col-2 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  footer .container .col-3 {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  footer .container .col-4 {
    width: 100%;
    grid-area: 1/1/2/5;
  }
  footer .container .col-4 input {
    flex: 1;
    margin-right: 1rem;
  }
  footer .container .col-4 .copyright {
    display: none;
  }
}
footer > .copyright {
  display: none;
}
@media (max-width: 767px) {
  footer > .copyright {
    display: block;
    text-align: center;
    padding: 1.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
  }
}/*# sourceMappingURL=main.css.map */